YELP_CLIENT_ID = '94DePyCeUwdjASSwoI0YbA'
YELP_API_KEY = 'hwGIh4YElRlMyLgo4ZMOByC-y0X6l3tvZD11WkH50jP8IKh6UPbuZfA8O0D8gJatMo5fzNlHjV3lKPE3PWOxG99-bgURdPL2NLmTZ0t48Z0wHjmmx7fQukxisxJtXnYx'

WIT_APP_ID = '653759678774766'
WIT_SERVER_ACCESS_TOKEN = '4TT4OZSPILUGFK7NMQXGWD24AJJ43VUT'
PORT = 4000